<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>python处理excel表格 | Ech0'Blog</title><meta name="keywords" content="python处理excel表格"><meta name="author" content="Ech0"><meta name="copyright" content="Ech0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="python处理excel表格">
<meta property="og:type" content="article">
<meta property="og:title" content="python处理excel表格">
<meta property="og:url" content="https://ech0zr.github.io/2020/02/18/python%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC/index.html">
<meta property="og:site_name" content="Ech0&#39;Blog">
<meta property="og:description" content="python处理excel表格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ech0zr.github.io/img/post/python.jpg">
<meta property="article:published_time" content="2020-02-18T03:30:54.000Z">
<meta property="article:modified_time" content="2022-01-16T04:07:34.000Z">
<meta property="article:author" content="Ech0">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python处理excel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ech0zr.github.io/img/post/python.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ech0zr.github.io/2020/02/18/python%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'python处理excel表格',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-16 12:07:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://ech0zr.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-universal-access"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/my%20girl"><i class="fa-fw /mylove/"></i><span> 0</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://ech0zr.github.io/img/post/python.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ech0'Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-universal-access"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/my%20girl"><i class="fa-fw /mylove/"></i><span> 0</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">python处理excel表格</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-18T03:30:54.000Z" title="发表于 2020-02-18 11:30:54">2020-02-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-16T04:07:34.000Z" title="更新于 2022-01-16 12:07:34">2022-01-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python/">python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="python处理excel表格"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><script type="text/javascript" src="/js/src/bai.js"></script>

<p>正好遇到一个excel的小任务，用python可以进行简单处理</p>
<h3 id="安装三个库"><a href="#安装三个库" class="headerlink" title="安装三个库"></a>安装三个库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install xlrd #读取excel</span><br><span class="line">pip install xlwt #写excel</span><br><span class="line">pip install xlutils #常用将读取对象转为可写对象</span><br></pre></td></tr></table></figure>


<h3 id="xlrd常用命令（读取）"><a href="#xlrd常用命令（读取）" class="headerlink" title="xlrd常用命令（读取）"></a>xlrd常用命令（读取）</h3><h4 id="读取excel文件："><a href="#读取excel文件：" class="headerlink" title="读取excel文件："></a>读取excel文件：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data= xlrd.open_workbook(test.xls)</span><br></pre></td></tr></table></figure>
<h4 id="读取表："><a href="#读取表：" class="headerlink" title="读取表："></a>读取表：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">table = data.sheets()[<span class="number">0</span>] <span class="comment">#通过索引顺序读取</span></span><br><span class="line"></span><br><span class="line">table = data.sheet_by_index(<span class="number">0</span>)) <span class="comment">#通过索引顺序读取</span></span><br><span class="line"></span><br><span class="line">table = data.sheet_by_name(<span class="string">&quot;Sheet1&quot;</span>) <span class="comment">#通过表名读取</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sheet名</span></span><br><span class="line">table.name</span><br><span class="line">    </span><br><span class="line"><span class="comment"># sheet列数</span></span><br><span class="line">table.ncols</span><br><span class="line">    </span><br><span class="line"><span class="comment"># sheet行数</span></span><br><span class="line">table.nrows</span><br></pre></td></tr></table></figure>

<h4 id="读取表的行与列"><a href="#读取表的行与列" class="headerlink" title="读取表的行与列"></a>读取表的行与列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">table.row(<span class="number">0</span>) <span class="comment">#返回由0行中所有的单元格对象（包含类型和值）组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row(<span class="number">0</span>)[<span class="number">0</span>].ctype <span class="comment">#返回第一行第一个单元格的类型</span></span><br><span class="line"></span><br><span class="line">table.row(<span class="number">0</span>)[<span class="number">0</span>].value <span class="comment">#返回第一行第一个单元格的值</span></span><br><span class="line"></span><br><span class="line">table.row_slice(self, <span class="number">0</span>, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>) <span class="comment">#返回由第一行中所有的单元格对象组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_types(<span class="number">0</span>, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>) <span class="comment">#返回由第一行中所有单元格的数据类型组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_values(<span class="number">0</span>, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>) <span class="comment">#返回由第一行中所有单元格的数据组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_len(<span class="number">0</span>) <span class="comment">#返回第一行的有效单元格长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#返回第二列中所有的单元格对象组成的列表</span></span><br><span class="line">table.col(<span class="number">1</span>, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)  </span><br><span class="line">    </span><br><span class="line"><span class="comment">#返回第二列中所有的单元格对象组成的列表</span></span><br><span class="line">table.col_slice(<span class="number">1</span>, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)  </span><br><span class="line">    </span><br><span class="line"><span class="comment">#返回第二列中所有单元格的数据类型组成的列表</span></span><br><span class="line">table.col_types(<span class="number">1</span>, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>) </span><br><span class="line">    </span><br><span class="line"><span class="comment">#返回第二列中所有单元格的数据组成的列表</span></span><br><span class="line">table.col_values(<span class="number">1</span>, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>) </span><br></pre></td></tr></table></figure>

<h4 id="读取表中某一个单元格"><a href="#读取表中某一个单元格" class="headerlink" title="读取表中某一个单元格"></a>读取表中某一个单元格</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回单元格对象</span></span><br><span class="line">cell = table.cell(rowx,colx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单元格数据类型</span></span><br><span class="line"><span class="comment"># 0. empty（空的）,1 string（text）, 2 number, 3 date, 4 boolean, 5 error， 6 blank（空白表格）</span></span><br><span class="line">cell.ctype</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单元格值</span></span><br><span class="line">cell.value</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回单元格中的数据类型</span></span><br><span class="line">table.cell_type(rowx,colx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回单元格中的数据</span></span><br><span class="line">table.cell_value(rowx,colx)</span><br></pre></td></tr></table></figure>


<h3 id="xlwt常用命令（写入）"><a href="#xlwt常用命令（写入）" class="headerlink" title="xlwt常用命令（写入）"></a>xlwt常用命令（写入）</h3><h4 id="写入excel"><a href="#写入excel" class="headerlink" title="写入excel"></a>写入excel</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一张空表</span></span><br><span class="line">workbook = xlwt.Workbook(encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 创建一个sheet</span></span><br><span class="line">worksheet = workbook.add_sheet(<span class="string">&#x27;sheet&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取一个已存在的sheet</span></span><br><span class="line">worksheet = workbook.get_sheet(<span class="string">&#x27;sheet&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 写入一个值，括号内分别为行数、列数、内容</span></span><br><span class="line">worksheet.write(row, column, <span class="string">&quot;memeda&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存 </span></span><br><span class="line">workbook.save(<span class="string">&#x27;gzy.xls&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="带样式写入例子"><a href="#带样式写入例子" class="headerlink" title="带样式写入例子"></a>带样式写入例子</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">workbook = xlwt.Workbook(encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">style = xlwt.XFStyle()</span><br><span class="line">font = xlwt.Font() <span class="comment"># 创建字体</span></span><br><span class="line">font.name = <span class="string">&#x27;Arial&#x27;</span></span><br><span class="line">font.bold = <span class="literal">True</span> <span class="comment"># 黑体</span></span><br><span class="line">font.underline = <span class="literal">True</span> <span class="comment"># 下划线</span></span><br><span class="line">font.italic = <span class="literal">True</span> <span class="comment"># 斜体字</span></span><br><span class="line">font.colour_index = <span class="number">2</span> <span class="comment"># 颜色为红色</span></span><br><span class="line">style.font = font</span><br><span class="line">worksheet.write(row, column, <span class="string">&quot;memeda&quot;</span>, style)</span><br><span class="line">workbook.save(<span class="string">&#x27;gzy.xls&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="输出多种颜色字体"><a href="#输出多种颜色字体" class="headerlink" title="输出多种颜色字体"></a>输出多种颜色字体</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">workbook = xlwt.Workbook(encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_style</span>(<span class="params">i</span>):</span></span><br><span class="line">    style = xlwt.XFStyle()</span><br><span class="line">    font = xlwt.Font()  <span class="comment"># 创建字体</span></span><br><span class="line">    font.colour_index = i</span><br><span class="line">    style.font = font</span><br><span class="line">    <span class="keyword">return</span> style</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">sheet = workbook.add_sheet(<span class="string">&quot;memeda&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>):</span><br><span class="line">    sheet.write(i, <span class="number">0</span>, <span class="string">&quot;memeda&quot;</span>, get_style(i))</span><br><span class="line">workbook.save(<span class="string">&#x27;memeda.xls&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="其他的注意事项"><a href="#其他的注意事项" class="headerlink" title="其他的注意事项"></a>其他的注意事项</h3><p>涉及表格的列的时候，不能用ABCDEFG等索引，应该用数字索引，而且从0开始</p>
<h3 id="解决实际问题"><a href="#解决实际问题" class="headerlink" title="解决实际问题"></a>解决实际问题</h3><p>一个表中的两列数据为两个城市（f的范围小，g的范围大），挑选出不是一个城市的并生成表格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = xlrd.open_workbook(<span class="string">&quot;侦查系学生返校信息统计表(1)(3).xls&quot;</span>)</span><br><span class="line"></span><br><span class="line">table = data.sheet_by_name(<span class="string">&quot;Sheet1&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">workbook = xlwt.Workbook(encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">worksheet = workbook.add_sheet(<span class="string">&#x27;gzy&#x27;</span>)</span><br><span class="line"></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">1880</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (table.col(<span class="number">6</span>)[i].value <span class="keyword">in</span> table.col(<span class="number">5</span>)[i].value):</span><br><span class="line"></span><br><span class="line">        <span class="comment">#if not (&quot;济南&quot; in table.col(6)[i].value):</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        l = table.row_values(i, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(l)):</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            worksheet.write(n, j, l[j])</span><br><span class="line"></span><br><span class="line">        n += <span class="number">1</span>  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">workbook.save(<span class="string">&#x27;gzy.xls&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>另外补充一下python处理txt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line">filetxt = <span class="string">&#x27;19级可能出现异常的行数.txt&#x27;</span></span><br><span class="line"></span><br><span class="line">data = xlrd.open_workbook(<span class="string">&quot;zcx19.xlsx&quot;</span>)</span><br><span class="line"></span><br><span class="line">table = data.sheet_by_name(<span class="string">&quot;Sheet1&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">464</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (table.col(<span class="number">6</span>)[i].value <span class="keyword">in</span> table.col(<span class="number">5</span>)[i].value):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (<span class="string">&quot;济南&quot;</span> <span class="keyword">in</span> table.col(<span class="number">6</span>)[i].value):</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(filetxt, <span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line"></span><br><span class="line">                file_object.write(<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&quot;\n&quot;</span>)    </span><br></pre></td></tr></table></figure>

<p>python处理txt在原有的文件上添加内容</p>
<p>用a</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line">filename = <span class="string">&#x27;test_text.txt&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">&quot;lalala\n&quot;</span>)</span><br><span class="line">    file_object.write(<span class="string">&quot;hahaha\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>python处理txt写入空文件（覆盖）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line">filename = <span class="string">&#x27;test_text.txt&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">&quot;Add a word&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>open会自动创建不存在的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line">filename = <span class="string">&#x27;test_text.txt&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">&quot;Add a word&quot;</span>)</span><br><span class="line">    file_object.write(<span class="string">&quot;Add two words&quot;</span>) <span class="comment">#写入多行</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ech0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ech0zr.github.io/2020/02/18/python%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC/">https://ech0zr.github.io/2020/02/18/python%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ech0zr.github.io" target="_blank">Ech0'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/python%E5%A4%84%E7%90%86excel/">python处理excel</a></div><div class="post_share"><div class="social-share" data-image="https://ech0zr.github.io/img/post/python.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/24/python%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%85%8D%E8%B4%B9%E7%9F%AD%E4%BF%A1/"><img class="prev-cover" src="https://ech0zr.github.io/img/post/network.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python自动发送免费短信</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/15/layUI%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><img class="next-cover" src="https://ech0zr.github.io/img/post/layui.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">layUI前端开发</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/03/Selenium%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="Selenium基础总结"><img class="cover" src="https://ech0zr.github.io/img/post/python.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-03</div><div class="title">Selenium基础总结</div></div></a></div><div><a href="/2020/02/28/python%E4%B8%80%E9%94%AE%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/" title="python一键更新博客"><img class="cover" src="https://ech0zr.github.io/img/post/hexo.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-28</div><div class="title">python一键更新博客</div></div></a></div><div><a href="/2021/01/14/pandas%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="pandas基础学习"><img class="cover" src="https://ech0zr.github.io/img/post/pandas/pandas.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-14</div><div class="title">pandas基础学习</div></div></a></div><div><a href="/2020/02/24/python%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%85%8D%E8%B4%B9%E7%9F%AD%E4%BF%A1/" title="python自动发送免费短信"><img class="cover" src="https://ech0zr.github.io/img/post/network.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-24</div><div class="title">python自动发送免费短信</div></div></a></div><div><a href="/2020/01/27/python%E4%BA%8C%E7%BA%A7%E4%B9%8B%E6%95%B0%E5%AD%97%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="python二级之数字格式化"><img class="cover" src="https://ech0zr.github.io/img/post/python0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-27</div><div class="title">python二级之数字格式化</div></div></a></div><div><a href="/2020/03/09/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="爬虫基础总结"><img class="cover" src="https://ech0zr.github.io/img/post/python.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-09</div><div class="title">爬虫基础总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://ech0zr.github.io/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ech0</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ech0zr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:ech0.0@qq.com" target="_blank" title=""><i class="fa fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我是一支彩笔ozr</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%89%E4%B8%AA%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">安装三个库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xlrd%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E8%AF%BB%E5%8F%96%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">xlrd常用命令（读取）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96excel%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">读取excel文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%A1%A8%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">读取表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%A1%A8%E7%9A%84%E8%A1%8C%E4%B8%8E%E5%88%97"><span class="toc-number">2.3.</span> <span class="toc-text">读取表的行与列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%A1%A8%E4%B8%AD%E6%9F%90%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83%E6%A0%BC"><span class="toc-number">2.4.</span> <span class="toc-text">读取表中某一个单元格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xlwt%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E5%86%99%E5%85%A5%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">xlwt常用命令（写入）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5excel"><span class="toc-number">3.1.</span> <span class="toc-text">写入excel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E6%A0%B7%E5%BC%8F%E5%86%99%E5%85%A5%E4%BE%8B%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">带样式写入例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%A4%9A%E7%A7%8D%E9%A2%9C%E8%89%B2%E5%AD%97%E4%BD%93"><span class="toc-number">3.3.</span> <span class="toc-text">输出多种颜色字体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">其他的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">解决实际问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/01/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E5%9B%9B%EF%BC%89/" title="取证读书计划打卡（四）"><img src="https://ech0zr.github.io/img/post/quzheng/quzheng.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="取证读书计划打卡（四）"/></a><div class="content"><a class="title" href="/2021/04/01/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E5%9B%9B%EF%BC%89/" title="取证读书计划打卡（四）">取证读书计划打卡（四）</a><time datetime="2021-04-01T08:24:00.000Z" title="发表于 2021-04-01 16:24:00">2021-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/25/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E4%B8%89%EF%BC%89/" title="取证读书计划打卡（三）"><img src="https://ech0zr.github.io/img/post/quzheng/quzheng.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="取证读书计划打卡（三）"/></a><div class="content"><a class="title" href="/2021/03/25/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E4%B8%89%EF%BC%89/" title="取证读书计划打卡（三）">取证读书计划打卡（三）</a><time datetime="2021-03-25T06:43:00.000Z" title="发表于 2021-03-25 14:43:00">2021-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/12/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证"><img src="https://ech0zr.github.io/img/post/quzheng/quzheng.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内存取证"/></a><div class="content"><a class="title" href="/2021/03/12/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a><time datetime="2021-03-12T12:18:00.000Z" title="发表于 2021-03-12 20:18:00">2021-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/06/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E4%B8%80%EF%BC%89/" title="取证读书计划打卡（一）"><img src="https://ech0zr.github.io/img/post/quzheng/quzheng.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="取证读书计划打卡（一）"/></a><div class="content"><a class="title" href="/2021/03/06/%E5%8F%96%E8%AF%81%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E6%89%93%E5%8D%A1%EF%BC%88%E4%B8%80%EF%BC%89/" title="取证读书计划打卡（一）">取证读书计划打卡（一）</a><time datetime="2021-03-06T07:36:00.000Z" title="发表于 2021-03-06 15:36:00">2021-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/25/ctfshow%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%E6%9D%AFweb/" title="ctfshow大吉大利杯web"><img src="https://ech0zr.github.io/img/post/ctfshow_daji/ctfshow.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ctfshow大吉大利杯web"/></a><div class="content"><a class="title" href="/2021/01/25/ctfshow%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%E6%9D%AFweb/" title="ctfshow大吉大利杯web">ctfshow大吉大利杯web</a><time datetime="2021-01-25T14:11:00.000Z" title="发表于 2021-01-25 22:11:00">2021-01-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ech0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>